{
  "_version": "1.58.0",
  "sap.app": {
    "id": "userzeiterfassung",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:fpm",
      "version": "1.11.4",
      "toolsId": "cb957a00-7bb7-49d0-835e-5a876db5877f"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/user/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "userzeiterfassung.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "rootView": {
      "id": "appView",
      "viewName": "userzeiterfassung.ext.main.view.Root"
    },
    "routing": {
      "config": {
				"controlId": "myNavContainer"
      },
      "routes": [
        {
          "name": "EntriesMain",
          "pattern": ":?query:",
          "target": "EntriesMain"
        },
        {
          "name": "EntriesCalendar",
          "pattern": "Calendar:?query:",
          "target": "EntriesCalendar"
        }
      ],
      "targets": {
        "EntriesMain": {
          "type": "Component",
          "id": "EntriesMain",
          "name": "sap.fe.core.fpm",
          "options": {
            "settings": {
              "viewName": "userzeiterfassung.ext.main.view.Main",
              "contextPath": "/Entries"
            }
          }
        },
        "EntriesCalendar": {
          "type": "Component",
          "id": "EntriesCalendar",
          "name": "sap.fe.core.fpm",
          "options": {
            "settings": {
              "viewName": "userzeiterfassung.ext.main.view.Calendar",
              "contextPath": "/Entries"
            }
          }
        }
      }
    }
  }
}
